WikiSearch/WikiSearch/Views/WikiListPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WikiSearch.Views.WikiListPage"
             xmlns:vmlocator ="clr-namespace:WikiSearch.Services"
             vmlocator:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             ios:Page.UseSafeArea="true">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="FillAndExpand"
                     VerticalOptions="FillAndExpand">

            <SearchBar Text="{Binding SearchText}" 
                       HorizontalOptions="FillAndExpand"
                       VerticalOptions="StartAndExpand"/>

            <ListView ItemsSource="{Binding WikiEntries}"
                      x:Name="listView"
                      HorizontalOptions="FillAndExpand"
                      VerticalOptions="StartAndExpand"
                      HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>

                            <StackLayout  Margin="10" Padding="10" Spacing="5">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.WikiItemPressedCommand, Source={x:Reference listView}}" CommandParameter="{Binding .}"/>
                                </StackLayout.GestureRecognizers>

                                <Label Text="{Binding title}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand"/>

                                <Label Text="{Binding snippet}"
                                   HorizontalOptions="StartAndExpand"
                                   VerticalOptions="StartAndExpand"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>